DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET = "EZgjRXwIXJaWRA5kSLM+8woiAtpqGBP7KeMB1Dkyhjw="
GOOGLE_CLIENT_ID="228393230804-kon6dgo6ahkq24f515sdg2s4k6s4962p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
